<h1>Listing Workouts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.workout_index_path(@socket, :index)}>
    <.live_component
      module={ArcadeWeb.WorkoutLive.FormComponent}
      id={@workout.id || :new}
      title={@page_title}
      action={@live_action}
      workout={@workout}
      return_to={Routes.workout_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Start time</th>
      <th>End time</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="workouts">
    <%= for workout <- @workouts do %>
      <tr id={"workout-#{workout.id}"}>
        <td><%= workout.date %></td>
        <td><%= workout.start_time %></td>
        <td><%= workout.end_time %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.workout_show_path(@socket, :show, workout)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.workout_index_path(@socket, :edit, workout)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: workout.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Workout", to: Routes.workout_index_path(@socket, :new)) %></span>
